#################
### AUTOSTART ###
#################

# Top Bar
exec-once = waybar

# Wallappers
exec-once = ~/.local/bin/random-wallpaper 600 &> ~/random.log

#Key store
exec-once = gnome-keyring-daemon --start --components=secrets

#7.1 Sound
exec-once = pipewire -c filter-chain.conf

#authentication agent
exec-once = /usr/lib/polkit-gnome-authentication-agent-1
exec-once = xhost +local:

#Sunshine
exec-once = /usr/bin/sunshine

#Localsend
exec-once = /usr/lib/localsend/localsend --hidden

#Solaar
exec-once = /usr/bin/solaar --window=hide

#Hypridle
exec-once = hypridle

#Clipboard manager
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

#Wayland sheningas
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

