##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = suppressevent maximize, class:.* 

# steam and vesktop on #2
windowrulev2 = workspace 2, class:(vesktop)
windowrulev2 = workspace 2, class:(steam)

# Steam friend list as floating window
windowrulev2 = float, title:(Friends List)

# Move proton games to workspace 5
windowrulev2 = workspace 5, class:^steam_app*

## TODO move native games to workspace 5 somehow
#

layerrule = blur, rofi

# small gaps when only
workspace = w[t1], gapsout:2, gapsin:2
workspace = w[tg1], gapsout:2, gapsin:2
workspace = f[1], gapsout:2, gapsin:2
windowrulev2 = bordersize 2, floating:0, onworkspace:w[t1]
windowrulev2 = rounding 5, floating:0, onworkspace:w[t1]
windowrulev2 = bordersize 2, floating:0, onworkspace:w[tg1]
windowrulev2 = rounding 5, floating:0, onworkspace:w[tg1]
windowrulev2 = bordersize 2, floating:0, onworkspace:f[1]
windowrulev2 = rounding 5, floating:0, onworkspace:f[1]

# Alacricitty
windowrulev2 = opacity 0.9, class:Alacritty
windowrulev2 = opacity 1.0, initialClass:(zen-alpha)
