#################
###   Main    ###
#################


source = ~/.config/hypr/hyprland-cfg/monitors.conf
source = ~/.config/hypr/hyprland-cfg/envs.conf
source = ~/.config/hypr/hyprland-cfg/input.conf
source = ~/.config/hypr/hyprland-cfg/apps.conf
source = ~/.config/hypr/hyprland-cfg/autostart.conf
source = ~/.config/hypr/hyprland-cfg/apparance.conf
source = ~/.config/hypr/hyprland-cfg/key-bindings.conf
source = ~/.config/hypr/hyprland-cfg/window-rules.conf
